body{
  background-image: url(http://res-5.cloudinary.com/hp20rcdax/image/upload/f_auto,q_90/v1/backgrounds/rbepbw8y5za1qhn0n4i3);
  height: 100%;
}

::-webkit-scrollbar {
  display: none;
}
.banner{
  //    background: @kt-blue-23;
  //    color: @kt-white;
  //    margin: 0 auto;
  //    height: 40px;
        position:relative;
  //    width: 400px;
  .close-banner{
    color: @kt-blue-23;
    cursor:pointer;
    font-size:20px;
    right:8px;
    position:absolute;
    top:5px;
  }
}



#home {
  position: relative;

  @keyframes start {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  @-webkit-keyframes start {
    from {
      -webkit-transform: scale(0);
    }
    to {
      -webkit-transform: scale(1);
    }
  }

  .free-wall .cell[data-state="init"] {
    display: none;
  }

  .free-wall .cell[data-state="start"] {
    display: block;
    animation: start 0.5s;
    -webkit-animation: start 0.5s;
  }

  .free-wall .cell[data-state="move"] {
    transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
    -webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
  }

  #vid-container {
    background: @kt-black;
    width: 100%;
    z-index: 1;
    position: relative;
    height: 0;

    iframe {
      position: absolute;
      top: -10;
      left: 0;
      width: 100%;
      height: 100px;
      //  display:-webkit-flex;
      // display:-webkit-box;
      // display:-moz-flex;
      // display:-moz-box;
      // display:-ms-flexbox;
      // display:flex;
    }
  }

  .grid-wrapper{
    bottom:0px;
    height:156px;
    left:0px;
    position:fixed;
    width:100%;

    overflow-x:auto;
    overflow-y:hidden;

  }
  .grid-wrapper ::-webkit-scrollbar {
    display: none;
  }
  .grid-container {
    background: fade(@kt-black, 10%);
    height: 156px;
    margin: 28px auto 0 auto;
    position: absolute;
    width: 100%;
    z-index: 30;

    &::-webkit-scrollbar{
       display:none;
    }

    .free-wall {
      height: 300px;
      max-height: 300px;
      margin: 10px auto 0 auto;
      max-width: 8000px;
      overflow: hidden;
      width: 1600px;
      right: 0; left: 0;

      .folder {
        background-color: @kt-blue-23 !important;
        content: "Folder";
        text-align: center;
      }

      .brick {
        top:0px;

        h1 {

          color: white;
          margin-top: 0px;
          text-align: center;
          font-size: 15pt;
          font-weight: normal;
        }

        img {
          border-radius: 25%;
          height: auto;
          width: 100%;
        }

        .icon-menu {
          bottom: 5px;
          color: white;
          height: 20px;
          right: 5px;
          position: absolute;
          width: 20px;
          .dropdown-toggle {
            color: white;

          }
          .add-dropdown {
            color: black;
            position: relative;
            .add-flyout {
              background-color: white;
              display: none;
              right: -200px;
              height: auto;
              padding-left: 10px;
              position: absolute;
              top: 0;
              width: 200px;
              .add-flyout-item {
                &:hover {
                  background-color: #e8e8e8;
                }
              }
            }

            &:hover {
              .add-flyout {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
  p {
    color: @kt-blue-23;
    margin: 4px 10px;
  }
  .app-store-icon {
    height: auto;
    width: 100px;
    padding-right: 10px;
  }

  .modal-content{

    .modal-header{
      border-bottom: transparent;
    }
    .modal-footer{
      border-top: transparent;
    }
  }

  #apps-container {
    border-top: 2px solid @kt-blue-74;
    max-width: 100%;
    padding: 0 4%;

    li{
      margin: 10px;
      width: 98px;
    }
  }

  #app-nav {
    padding: 0 4%;

    li {
      height: 50px;
      margin: 6px;
    }

    .active {
      background: #245269;
      a{
        color: @kt-black;
      }

    }

    #search-nav {
      margin-top: 18px;
      i {
        color: @kt-blue-74;
        padding-right: 10px;

      }
    }

  }

  .btn-primary{
    background: @kt-blue-23;
  }

  .btn-default {
    border-color: @kt-blue-7e;
  }

  #app-tray{
    background: fade(@kt-black, 20%);

    #app-drawer{
      img{
        height: auto;
        width: 100px;
      }
    }
  }

#header {
  background: @kt-white ;
  z-index: 4;
  #logo {
    max-width: 300px;
    padding: 1%;
    float: left;
  }

}

@media screen and (max-width:992px){
  height:135px;
  .grid-container{
    height:166px;
  }

  .free-wall{
    height:178px;

    .brick{
      top:0px !important;
      
      h1{
        font-size:8px;
      }
    }
  }
}
